1- Storyworks IDEA
Our Storyworks concept is an AI-powered organizational tool designed for IBD team who deal with overwhelming amount of media content (photos, videos, interviews, workshop materials). Instead of manually renaming files that their client gave them, sorting all folders, and building reference spreadsheets, LABEL (the name of our solution) automates these repetitive tasks, so IBD can upload raw content, and the system instantly categorizes, tags, summarizes, and prepares everything for campaign use.
The website promotes this idea through a clean, marketing-focused layout. The homepage introduces the problem in IBD's workflow and clearly present our approach to this matter. Subpages offer additional detail about how it works, features, and team information. It uses gradients, card layouts, and visual expandable placeholders, that make the concept feel modern and user centered. It mantains a cohesive bran identity through all the website, and reinforces the value and innovation of this project.

2- Challenges & How we overcame them
One of the main challenges was translating all the information and research we had, we interviewed IBD, non-profit organizations, social enterprises, did a trend research. We overcame this by analyzing step by step and using our team members depending on what they felt more comfortable with, for example, Alex likes storytelling, so he make sure that everything was covered. As for the website, I tried to make it visually appealing and simple, same as LABEL, adopting a modern structure for the website.
Another challenge involved implementing the responsive design, especially aligning the text to the center and making the images adapt depending on the size of the screen. Testing on different devices allowed me to adjust spacing and sizes, until everything seemed consistent.
Finally, ensuring the JavaScript interaction worked smoothly without breaking the layout took time, because I wanted the mockups in features section be "expandable". The script needed to be lightweight but functional, so the site remained fast.

3- JavaScript interactivity
Beyond the required form validation, I added extra interactivity to make the mockups easy to see, so you can click the images in the features section and see all the details easily. Besides that, I integrated the "Read more" button in the problem and solution (homepage section), that allows users to expand or collapse long texts, reducing clutter.

4- Deployment platform used & reason why
I deployed the website using GitHub Pages, because:
- I have used it before, so I knew what to do.
- It's free and easy to use in static websites.
- It integrates directly with GitHub, allowing me to quickly deploy the website.
- I can keep track with what I do in Visual Studio, and only upload what is really working.
- It provides an easy to read URL, making it easy to share it with you.
